#spring.main.allow-bean-definition-overriding=

spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring?user=postgres

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


